* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cal-titulo{
    text-align: center;
}
.calendario-cont > ol{
      height: 250px;
}

.calendario-cont  > ol, .calendario-cont  > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    text-align: center;
}

.subtitle{
    text-align: center;
}

.day-name {
    list-style: none;
    font-weight: bold;
    text-align: center;
    
}
.msjeError{
    color: red;
    margin-top: -30px;
    text-align: top;
    margin-bottom: 30px;
}
.vExtra{
    display: grid;
    grid-template-columns: auto auto;
    gap: 4em;
    
}
.vExtra > label{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 56px;
   font-size: 20px;
   font-weight: bold;
}
#calcSueldo{
    margin-top: 50px;
}
#cambiar{
    
    display: flex;
    justify-content: space-evenly;
    gap: 7px;
    
}

#cambiar > button {
    padding: 0 3px;
    font-weight: bold;
    height: 40px;
}

#cambiar > input {
    text-align: center;
}

.buscarFecha{
    display: flex;
    gap: 5px;
}
.buscarFecha > div{
    display: flex;
    line-height: 3;
    justify-content: space-evenly;
    gap: 5px;

}
.redes{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 2.5em;
}

.redes > a:hover{
    transform: translate(1px, -4px);
    transition: .4s ease-in-out;
}
.copy{
    text-align: center;
    margin-top: 2.5em;
    font-size: 12px;
}

.copy > p> a{
    text-decoration: none;
}
